<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Riverside Dog Walkers</title>
    <link rel="SHORTCUT ICON" href=".//images/Riverside-Dog-Walkers-Logo.png">
    <link rel="stylesheet" href=".//styles/gallery.css">
    <link rel="stylesheet" href=".//styles/mobile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <header>
        <h1 class="header"><span>Riverside</span> Dog Walkers<h1>
    </header>
        <body>

        <nav>
            <ul class="topnav">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a class="active" href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

<br>

    <div class="responsive">
        <div class="gallery">
        <a class="image" target="_blank" href=".//images/macoutside.jpg">
        <img src=".//images/macoutside.jpg" alt="mackerdoodle" width="600" height="500">
        </a>
        </div class="desc">Mackerdoodle</div>
    </div>
</div>

<div class="responsive">
        <div class="gallery">
        <a  class="image" target="_blank" href=".//images/mac&otherdog.jpg">
        <img src=".//images/mac&otherdog.jpg" alt="mackerdoodle" width="600" height="500">
        </a>
        </div class="desc">Mackerdoodle & other dog</div>
    </div>
</div>

<div class="responsive">
        <div class="gallery">
        <a class="image" target="_blank" href=".//images/IMG_4227.jpeg">
        <img src=".//images/IMG_4227.jpeg" alt="mackerdoodle" width="600" height="500">
        </a>
        </div class="desc">Mackerdoodle</div>
    </div>
</div>

<div class="clearfix"></div>
    </body>
</html>